<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>搜索</title>
    <meta name="viewport" content="user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/shouye.css">
    <link rel="stylesheet" href="css/search.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/search.js"></script>
</head>

<body>
    <div class="nav">
        <p>
            <a href="shouye.html" class="back"><img src="images/返回.png"></a>
        </p>
        <img class="search-bar" src="images/搜索@2x.png" alt="">
        <input type="text" placeholder="&nbsp;&nbsp;请输问题关键字" class="serachval" name="lpname" onfocus="this.placeholder=' '" onblur="this.placeholder='请输问题关键字'">
        <span class="po_img">搜索</span>
    </div>
    <div class="history">
        <p>
            历史记录
            <img src="images/delete.png" alt="" class="delete">
        </p>
    </div>
    <div class="his_result">
    </div>
    <div class="dajia">
        大家都在搜
        <hr>
    </div>
    <div class="da_result">
    </div>
</body>

</html>
<!--页面跳转-->
<style>
.search-list {
    display: block;
    line-height: 2em;
    font-size: .4em;
    margin-top: .5em;
}

.search-list .type {
    color: #ffde46;
}

.search-list>hr {
    position: relative;
    top: .5em;
    left: .4em;
    width: 96%;
}

.search>span {
    font-size: .5em;
}

.search-bar {
    height: .75em;
    position: absolute;
    top: 1.15em;
    left: 2em;
}

.nav input {
    position: relative;
    left: 1em;
    flex: 3;
    padding-left: 1.5em;
}
.back>img{
    height: 1em;
    position: relative;
    top: .3em;
}
.serachval{
    text-align: left;
}
</style>
<script>
</script>